===== S1 =====

!!!!! 系统配置 !!!!!

hostname S1

no ip domain-lookup
no cdp run

line console 0
logging synchronous
exec-timeout 0 0
exit

no spanning-tree vlan 1

ipv6 unicast-routing


!!!!! 基本配置 !!!!!

vlan 10
exit
vlan 20
exit

no spanning-tree vlan 10,20

interface range e0/1-2
switchport mode access
switchport access vlan 10
no shutdown
exit

interface range e0/3
switchport mode access
switchport access vlan 20
no shutdown
exit

interface e0/0
ipv6 address FD00::1/64
no shutdown
exit

interface vlan 10
ipv6 address FD10::1/64
no shutdown
exit

interface vlan 20
ipv6 address FD20::1/64
no shutdown
exit

interface e0/0
no switchport
ip address 10.0.0.1 255.255.255.252
no shutdown
exit


!!!!! DHCP !!!!!

! 全局开启DHCP服务
service dhcp

! VLAN 10的DHCP服务配置
ipv6 dhcp pool Pool_VLAN10
address prefix FD10::/64
dns-server 2400:3200::1
dns-server 2001:4860:4860::8888
exit

interface vlan 10
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp server Pool_VLAN10
exit


!!!!! DHCP中继 !!!!!

! 配置DHCP中继目标地址
int vlan 20
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp relay destination FD00::2
exit



===== R1 =====

!!!!! 系统配置 !!!!!

hostname R1

no ip domain-lookup
no cdp run

line console 0
logging synchronous
exec-timeout 0 0
exit

ipv6 unicast-routing


!!!!! 基本配置 !!!!!

interface e0/0
ipv6 address FD00::2/64
no shutdown
exit


!!!!! 静态路由 !!!!!

ipv6 route FD10::/64 FD00::2
ipv6 route FD20::/64 FD00::2


!!!!! DHCP !!!!!

! 全局开启DHCP服务
service dhcp

! VLAN 10的DHCP服务配置
ipv6 dhcp pool Pool_S1_VLAN20
address prefix FD20::/64
dns-server 2400:3200::1
dns-server 2001:4860:4860::8888
exit

interface e0/0
ipv6 nd managed-config-flag
ipv6 nd other-config-flag
ipv6 dhcp server Pool_S1_VLAN20
exit



===== PC1 =====

!!!!! 系统配置 !!!!!

hostname PC1

no ip domain-lookup
no cdp run

line console 0
logging synchronous
exec-timeout 0 0
exit


!!!!! 基本配置 !!!!!

interface e0/0
ipv6 enable
ipv6 address dhcp
no shutdown
exit



===== PC2 =====

!!!!! 系统配置 !!!!!

hostname PC2

no ip domain-lookup
no cdp run

line console 0
logging synchronous
exec-timeout 0 0
exit


!!!!! 基本配置 !!!!!

interface e0/0
ipv6 enable
ipv6 address dhcp rapid-commit
no shutdown
exit



===== PC3 =====

!!!!! 系统配置 !!!!!

hostname PC3

no ip domain-lookup
no cdp run

line console 0
logging synchronous
exec-timeout 0 0
exit


!!!!! 基本配置 !!!!!

interface e0/0
ipv6 enable
ipv6 address dhcp
no shutdown
exit
