========== S1 ==========

!!!!! 系统配置 !!!!!

hostname S1
no ip domain-lookup
no cdp run
line console 0
exec-timeout 0 0
exit


!!!!! 基本配置 !!!!!

vlan 10
name Customer
exit
vlan 20
name Sales
exit
vlan 30
name Development
exit
vlan 40
name Financial
exit
vlan 50
name Administrative
exit
vlan 60
name Visitors
exit
vlan 100
name DeviceManage
exit

interface vlan 10
ip address 192.168.10.252 255.255.255.0
no shutdown
exit
interface vlan 20
ip address 192.168.20.252 255.255.255.0
no shutdown
exit
interface vlan 30
ip address 192.168.30.252 255.255.255.0
no shutdown
exit
interface vlan 40
ip address 192.168.40.252 255.255.255.0
no shutdown
exit
interface vlan 50
ip address 192.168.50.252 255.255.255.0
no shutdown
exit
interface vlan 60
ip address 192.168.60.252 255.255.255.0
no shutdown
exit
interface vlan 100
ip address 192.168.100.252 255.255.255.0
no shutdown
exit

interface range e0/0-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
no shutdown
exit

interface e1/1
no switch
ip address 10.0.0.1 255.255.255.252
no shutdown
exit
interface e1/2
no switch
ip address 10.0.0.5 255.255.255.252
no shutdown
exit

interface loop0
ip address 10.254.254.1 255.255.255.255
exit


!!!!! 链路聚合 !!!!!

interface range e2/1-2
channel-protocol lacp
channel-group 1 mode active
no shutdown
exit

interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
no shutdown
exit


!!!!! 生成树协议 !!!!!

spanning-tree mst configuration
name MSTP
revision 1
instance 1 vlan 10,30,50,100
instance 2 vlan 20,40,60
exit

spanning-tree mode mst
spanning-tree mst 0 priority 0
spanning-tree mst 1 priority 0
spanning-tree mst 2 priority 4096


!!!!! 虚拟网关冗余协议 !!!!!

interface vlan 10
vrrp 10 ip 192.168.10.254
vrrp 10 priority 150
exit
interface vlan 20
vrrp 20 ip 192.168.20.254
exit
interface vlan 30
vrrp 30 ip 192.168.30.254
vrrp 30 priority 150
exit
interface vlan 40
vrrp 40 ip 192.168.40.254
exit
interface vlan 50
vrrp 50 ip 192.168.50.254
vrrp 50 priority 150
exit
interface vlan 60
vrrp 60 ip 192.168.60.254
exit
interface vlan 100
vrrp 100 ip 192.168.100.254
vrrp 100 priority 150
exit

track 1 interface e1/1 line-protocol
exit
track 2 interface e1/2 line-protocol
exit

interface vlan 10
vrrp 10 track 1 decrement 30
vrrp 10 track 2 decrement 30
exit
interface vlan 30
vrrp 30 track 1 decrement 30
vrrp 30 track 2 decrement 30
exit
interface vlan 50
vrrp 50 track 1 decrement 30
vrrp 50 track 2 decrement 30
exit
interface vlan 100
vrrp 100 track 1 decrement 30
vrrp 100 track 2 decrement 30
exit


!!!!! 静态路由 !!!!!

ip route 10.254.254.11 255.255.255.255 192.168.100.11
ip route 10.254.254.12 255.255.255.255 192.168.100.253
ip route 192.168.201.0 255.255.255.0 192.168.100.10


!!!!! 路由协议 !!!!!

router ospf 1
router-id 10.254.254.1
network 10.254.254.1 0.0.0.0 area 0
network 10.0.0.0 0.0.0.3 area 0
network 10.0.0.4 0.0.0.3 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0
network 192.168.40.0 0.0.0.255 area 0
network 192.168.50.0 0.0.0.255 area 0
network 192.168.60.0 0.0.0.255 area 0
network 192.168.100.0 0.0.0.255 area 0
exit

router ospf 1
passive-interface vlan 10
passive-interface vlan 20
passive-interface vlan 30
passive-interface vlan 40
passive-interface vlan 50
passive-interface vlan 60
exit

interface range e1/1-2
ip ospf network point-to-point
exit



========== S2 ==========

!!!!! 系统配置 !!!!!

hostname S2
no ip domain-lookup
no cdp run
line console 0
exec-timeout 0 0
exit


!!!!! 基本配置 !!!!!

vlan 10
name Customer
exit
vlan 20
name Sales
exit
vlan 30
name Development
exit
vlan 40
name Financial
exit
vlan 50
name Administrative
exit
vlan 60
name Visitors
exit
vlan 100
name DeviceManage
exit

interface vlan 10
ip address 192.168.10.253 255.255.255.0
no shutdown
exit
interface vlan 20
ip address 192.168.20.253 255.255.255.0
no shutdown
exit
interface vlan 30
ip address 192.168.30.253 255.255.255.0
no shutdown
exit
interface vlan 40
ip address 192.168.40.253 255.255.255.0
no shutdown
exit
interface vlan 50
ip address 192.168.50.253 255.255.255.0
no shutdown
exit
interface vlan 60
ip address 192.168.60.253 255.255.255.0
no shutdown
exit
interface vlan 100
ip address 192.168.100.253 255.255.255.0
no shutdown
exit

interface range e0/0-2
switch trunk encapsulation dot1q
switch mode trunk
switchport nonegotiate
no shutdown
exit

interface e1/1
no switchport
ip address 10.0.0.9 255.255.255.252
no shutdown
exit
interface e1/2
no switchport
ip address 10.0.0.13 255.255.255.252
no shutdown
exit

interface loop0
ip address 10.254.254.2 255.255.255.255
exit


!!!!! 链路聚合 !!!!!

interface range e2/1-2
channel-protocol lacp
channel-group 1 mode passive
no shutdown
exit

interface port-channel 1
switch trunk encapsulation dot1q
switch mode trunk
switchport nonegotiate
no shutdown
exit


!!!!! 生成树协议 !!!!!

spanning-tree mst configuration
name MSTP
revision 1
instance 1 vlan 10,30,50,100
instance 2 vlan 20,40,60
exit

spanning-tree mode mst
spanning-tree mst 0 priority 4096
spanning-tree mst 1 priority 4096
spanning-tree mst 2 priority 0


!!!!! 虚拟网关冗余协议 !!!!!

interface vlan 10
vrrp 10 ip 192.168.10.254
exit
interface vlan 20
vrrp 20 ip 192.168.20.254
vrrp 20 pri 150
exit
interface vlan 30
vrrp 30 ip 192.168.30.254
exit
interface vlan 40
vrrp 40 ip 192.168.40.254
vrrp 40 pri 150
exit
interface vlan 50
vrrp 50 ip 192.168.50.254
exit
interface vlan 60
vrrp 60 ip 192.168.60.254
vrrp 60 pri 150
exit
interface vlan 100
vrrp 100 ip 192.168.100.254
exit

# 上行链路追踪
track 1 interface e1/1 line-protocol
exit
track 2 interface e1/2 line-protocol
exit

interface vlan 20
vrrp 20 track 1 decrement 30
vrrp 20 track 2 decrement 30
exit
interface vlan 40
vrrp 40 track 1 decrement 30
vrrp 40 track 2 decrement 30
exit
interface vlan 60
vrrp 60 track 1 decrement 30
vrrp 60 track 2 decrement 30
exit


!!!!! 静态路由 !!!!!

ip route 10.254.254.11 255.255.255.255 192.168.100.252
ip route 10.254.254.12 255.255.255.255 192.168.100.12
ip route 192.168.201.0 255.255.255.0 192.168.100.10


!!!!! 路由协议 !!!!!

router ospf 1
router-id 10.254.254.2
network 10.254.254.2 0.0.0.0 a 0
network 10.0.0.8 0.0.0.3 a 0
network 10.0.0.12 0.0.0.3 a 0
network 192.168.10.0 0.0.0.255 a 0
network 192.168.20.0 0.0.0.255 a 0
network 192.168.30.0 0.0.0.255 a 0
network 192.168.40.0 0.0.0.255 a 0
network 192.168.50.0 0.0.0.255 a 0
network 192.168.60.0 0.0.0.255 a 0
network 192.168.100.0 0.0.0.255 a 0
exit

router ospf 1
passive-interface vlan 10
passive-interface vlan 20
passive-interface vlan 30
passive-interface vlan 40
passive-interface vlan 50
passive-interface vlan 60
exit

interface range e1/1-2
ip ospf network point-to-point
exit



========== S3 ==========

!!!!! 系统配置 !!!!!

hostname S3
no ip domain-lookup
no cdp run
line console 0
exec-timeout 0 0
exit

no ip routing


!!!!! 基本配置 !!!!!

vlan 10
name Customer
exit
vlan 20
name Sales
exit
vlan 30
name Development
exit
vlan 40
name Financial
exit
vlan 50
name Administrative
exit
vlan 60
name Visitors
exit
vlan 100
name DeviceManage
exit

interface vlan 100
ip address 192.168.100.3 255.255.255.0
no shutdown
exit

interface range e0/1-3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
no shutdown
exit


!!!!! 链路聚合 !!!!!

interface range e2/1-2
channel-protocol lacp
channel-group 1 mode active
no shutdown
exit

interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
no shutdown
exit


!!!!! 生成树协议 !!!!!

spanning-tree mst configuration
name MSTP
revision 1
instance 1 vlan 10,30,50,100
instance 2 vlan 20,40,60
exit

spanning-tree mode mst
spanning-tree mst 0 priority 8192
spanning-tree mst 1 priority 8192
spanning-tree mst 2 priority 12288



========== S4 ==========

!!!!! 系统配置 !!!!!

hostname S4
no ip domain-lookup
no cdp run
line console 0
exec-timeout 0 0
exit

no ip routing


!!!!! 基本配置 !!!!!

vlan 10
name Customer
exit
vlan 20
name Sales
exit
vlan 30
name Development
exit
vlan 40
name Financial
exit
vlan 50
name Administrative
exit
vlan 60
name Visitors
exit
vlan 100
name DeviceManage
exit

interface vlan 100
ip address 192.168.100.4 255.255.255.0
no shutdown
exit

interface range e0/1-3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
no shutdown
exit


!!!!! 链路聚合 !!!!!

interface range e2/1-2
channel-protocol lacp
channel-group 1 mode passive
no shutdown
exit

interface port-channel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
no shutdown
exit


!!!!! 生成树协议 !!!!!

spanning-tree mst configuration
name MSTP
revision 1
instance 1 vlan 10,30,50,100,200
instance 2 vlan 20,40,60
exit

spanning-tree mode mst
spanning-tree mst 0 priority 12288
spanning-tree mst 1 priority 12288
spanning-tree mst 2 priority 8192



========== S5 ==========

!!!!! 系统配置 !!!!!

hostname S5
no ip domain-lookup
no cdp run
line console 0
exec-timeout 0 0
exit

no ip routing


!!!!! 接口配置 !!!!!

vlan 10
name Customer
exit
vlan 20
name Sales
exit
vlan 30
name Development
exit
vlan 40
name Financial
exit
vlan 50
name Administrative
exit
vlan 60
name Visitors
exit
vlan 100
name DeviceManage
exit

interface vlan 100
ip address 192.168.100.5 255.255.255.0
no shutdown
exit

interface range e0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
no shutdown
exit

interface e1/1
switchport mode access
switchport access vlan 10
no shutdown
exit
interface e1/2
switchport mode access
switchport access vlan 20
no shutdown
exit


!!!!! 生成树协议 !!!!!

spanning-tree mst configuration
name MSTP
revision 1
instance 1 vlan 10,30,50,100,200
instance 2 vlan 20,40,60
exit

spanning-tree mode mst



========== R1 ==========

!!!!! 系统配置 !!!!!

hostname R1
no ip domain-lookup
no cdp run
line console 0
exec-timeout 0 0
exit


!!!!! 基本配置 !!!!!

interface e0/0
ip address 10.0.1.1 255.255.255.252
no shutdown
exit
interface e0/1
ip address 10.0.0.2 255.255.255.252
no shutdown
exit
interface e0/2
ip address 10.0.0.14 255.255.255.252
no shutdown
exit
interface e0/3
ip address 10.0.0.17 255.255.255.252
no shutdown
exit
interface e1/0
ip address 10.0.2.1 255.255.255.252
no shutdown
exit

interface loop0
ip address 10.254.254.101 255.255.255.255
no shutdown
exit


!!!!! 静态路由 !!!!!

ip route 0.0.0.0 0.0.0.0 10.0.1.2


#####路由协议#####

router ospf 1
router-id 10.254.254.101
network 10.254.254.101 0.0.0.0 a 0
network 10.0.0.0 0.0.0.3 a 0
network 10.0.0.12 0.0.0.3 a 0
network 10.0.0.16 0.0.0.3 a 0
network 10.0.2.0 0.0.0.3 a 1
default-information originate metric-type 1
exit


interface e0/1
ip ospf network point-to-point
exit
interface e0/2
ip ospf network point-to-point
exit
interface e0/3
ip ospf network point-to-point
exit
interface e1/0
ip ospf network point-to-point
exit



========== R2 ==========

!!!!! 系统配置 !!!!!

hostname R2
no ip domain-lookup
no cdp run
line console 0
exec-timeout 0 0
exit


!!!!! 基本配置 !!!!!

interface e0/0
ip address 10.0.1.5 255.255.255.252
no shutdown
exit
interface e0/1
ip address 10.0.0.10 255.255.255.252
no shutdown
exit
interface e0/2
ip address 10.0.0.6 255.255.255.252
no shutdown
exit
interface e0/3
ip address 10.0.0.18 255.255.255.252
no shutdown
exit
interface e1/0
ip address 10.0.2.5 255.255.255.252
no shutdown
exit

interface loop0
ip address 10.254.254.102 255.255.255.255
no shutdown
exit


!!!!! 静态路由 !!!!!

ip route 0.0.0.0 0.0.0.0 10.0.1.6


!!!!! 路由协议 !!!!!

router ospf 1
router-id 10.254.254.102
network 10.254.254.102 0.0.0.0 a 0
network 10.0.0.4 0.0.0.3 a 0
network 10.0.0.8 0.0.0.3 a 0
network 10.0.0.16 0.0.0.3 a 0
network 10.0.2.4 0.0.0.3 a 1
default-information originate metric-type 1
exit

interface e0/1
ip ospf network point-to-point
exit
interface e0/2
ip ospf network point-to-point
exit
interface e0/3
ip ospf network point-to-point
exit
interface e1/0
ip ospf network point-to-point
exit



========== R3 ==========

!!!!! 系统配置 !!!!!

hostname R3
no ip domain-lookup
no cdp run
line console 0
exec-timeout 0 0
exit


!!!!! 基本配置 !!!!!

interface e0/0
ip address 10.0.1.2 255.255.255.252
no shutdown
exit
interface e0/1
ip address 10.0.1.6 255.255.255.252
no shutdown
exit

interface loop0
ip address 10.254.254.103 255.255.255.255
no shutdown
exit


!!!!! 静态路由 !!!!!

ip route 0.0.0.0 0.0.0.0 100.0.0.2
ip route 0.0.0.0 0.0.0.0 200.0.0.2

ip route 192.168.0.0 255.255.0.0 10.0.1.1
ip route 192.168.0.0 255.255.0.0 10.0.1.5
ip route 172.16.0.0 255.255.0.0 10.0.1.1
ip route 172.17.0.0 255.255.0.0 10.0.1.1
ip route 172.30.0.0 255.255.0.0 10.0.1.1
ip route 172.16.0.0 255.255.0.0 10.0.1.5
ip route 172.17.0.0 255.255.0.0 10.0.1.5
ip route 172.30.0.0 255.255.0.0 10.0.1.5



===== PC1 =====

##### 系统配置 #####

set pcname PC1


##### 基本配置 #####

ip 192.168.10.1/24 192.168.10.254



===== PC2 =====

##### 系统配置 #####

set pcname PC2


##### 基本配置 #####

ip 192.168.20.1/24 192.168.20.254
