===== R1 =====
# 基本配置
hostname R1
no ip domain-lookup
no cdp run
line console 0
exec-timeout 0 0
exit

int e0/0
ip address 10.0.0.2 255.255.255.252
no shutdown
exit



===== S1 =====
# 基本配置
hostname S1
no ip domain-lookup
no cdp run
line console 0
exec-timeout 0 0
exit


vlan 10
exit

vlan 20
exit


int range e0/1-2
switchport mode access
switchport access vlan 10
no shutdown
exit

int range e0/3
switchport mode access
switchport access vlan 20
no shutdown
exit


int vlan 10
ip address 192.168.1.254 255.255.255.0
no shutdown
exit

int vlan 20
ip address 192.168.2.254 255.255.255.0
no shutdown
exit


int e0/0
no switchport
ip address 10.0.0.1 255.255.255.252
no shutdown
exit


# VLAN 10的DHCP服务配置
service dhcp


ip dhcp pool Pool_VLAN10
network 192.168.1.0 255.255.255.0
default-router 192.168.1.254
dns-server 223.5.5.5 180.76.76.76
exit



===== PC1 =====
# 基本配置
set pcname PC1

ip dhcp



===== PC2 =====
# 基本配置
set pcname PC2

ip dhcp



===== PC3 =====
# 基本配置
set pcname PC3

ip dhcp
